# system tests


include global_config

DIRS := \
	doc \
	mpeg2enc \
	mplexlo \
	guicast \
	cinelerra \
	plugins \
	po


DISTNAME = bcast2000demo.tar
SOURCENAME = heroinesrc.tar
DISTOBJS = \
	$(INSTDIR)/bcast/bcast2000 \
	$(INSTDIR)/plugins/*.plugin
MJPEGDIR := $(shell expr thirdparty/mjpegtools* )


all: $(OBJDIR)/soundtest
#	$(MAKE) -f build/Makefile.sndfile
    $(MAKE) -C thirdparty/libsndfile*
	$(MAKE) -f build/Makefile.gif
	$(MAKE) -f build/Makefile.exr
	$(MAKE) -f build/Makefile.esound
#	$(MAKE) -f build/Makefile.freetype
	$(MAKE) -f build/Makefile.tiff
	$(MAKE) -f build/Makefile.toolame
	$(MAKE) -f build/Makefile.uuid
ifeq ($(HAVE_FIREWIRE), y)
	$(MAKE) -C thirdparty/libraw1394*
	$(MAKE) -C thirdparty/libiec61883*
	$(MAKE) -C thirdparty/libavc1394*
endif
	$(MAKE) -C thirdparty/audiofile*
	$(MAKE) -C thirdparty/flac*
	$(MAKE) -C libmpeg3
	$(MAKE) -C quicktime
	$(MAKE) -C $(MJPEGDIR)/utils 
	$(MAKE) -C $(MJPEGDIR)/mpeg2enc 
	$(MAKE) -C $(MJPEGDIR)/mplex
	cp $(MJPEGDIR)/mpeg2enc/mpeg2enc bin/mpeg2enc.plugin
	$(MAKE) -C thirdparty/libtheora*
#	$(MAKE) -C thirdparty/ilmbase*
#	$(MAKE) -C thirdparty/ilmbase* install
#	$(MAKE) -C thirdparty/openexr*
#	$(MAKE) -C thirdparty/openexr* install
#	$(MAKE) -C thirdparty/fftw*
	MAKE='make -j1' make -j1 -C thirdparty/speech_tools
	MAKE='make -j1' make -j1 -C thirdparty/festival
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i ; \
	done




$(OBJDIR)/soundtest: $(OBJDIR)/soundtest.o
	$(CC) -o $(OBJDIR)/soundtest $(OBJDIR)/soundtest.o -lm

clean:
    $(MAKE) -C thirdparty/libsndfile* clean
#	$(MAKE) -f build/Makefile.sndfile clean
	$(MAKE) -f build/Makefile.gif clean
	$(MAKE) -f build/Makefile.exr clean
	$(MAKE) -f build/Makefile.esound clean
#	$(MAKE) -f build/Makefile.freetype clean
	$(MAKE) -f build/Makefile.tiff clean
	$(MAKE) -f build/Makefile.toolame clean
	$(MAKE) -f build/Makefile.uuid clean
	rm -rf bin/*
	make -C doc clean
	$(MAKE) -i -C thirdparty/libraw1394* clean
	$(MAKE) -i -C thirdparty/libiec61883* clean
	$(MAKE) -i -C thirdparty/libavc1394* clean
#	$(MAKE) -i -C thirdparty/fftw* clean
	MAKE='make -j1' make -j1 -i -C thirdparty/mjpegtools* clean
	$(MAKE) -i -C quicktime clean
	$(MAKE) -i -C thirdparty/libtheora* clean
	MAKE='make -j1' make -C thirdparty/speech_tools clean
	MAKE='make -j1' make -C thirdparty/festival clean
	find \( -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune
#	find \( -name .deps \) -exec rm -rf {} \; -prune
	find \( -name .libs \) -exec rm -rf {} \; -prune
	rm -rf thirdparty/lib
	rm -rf thirdparty/bin
	rm -rf thirdparty/include
	rm -rf thirdparty/share

wc:
	cat *.C *.h | wc
	@ for i in $(DIRS) ; \
	do \
		 $(MAKE) -C $$i wc; \
	done

install:
	$(MAKE) -C plugins install
	cp libmpeg3/x86_64/mpeg3dump libmpeg3/x86_64/mpeg3peek libmpeg3/x86_64/mpeg3toc  libmpeg3/x86_64/mpeg3cat bin
	cp quicktime/x86_64/make_streamable bin
	$(MAKE) -C po install
	$(MAKE) -C doc install
	cp COPYING README bin
	cp thirdparty/festival/src/main/festival bin
	cp -a thirdparty/festival/lib bin/
	cp -a models bin
	cd bin && find -name '.svn' -exec rm -r {} \; -prune
	cp cinelerra/Cinelerra_factory bin



COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o

$(OBJDIR)/soundtest.o: soundtest.c
	$(COMPILE)


